\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 - Design and set-up of true experiment}{2}{section.1}\protected@file@percent }
\newlabel{part-1---design-and-set-up-of-true-experiment}{{1}{2}{Part 1 - Design and set-up of true experiment}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The motivation for the planned research}{2}{subsection.1.1}\protected@file@percent }
\newlabel{the-motivation-for-the-planned-research}{{1.1}{2}{The motivation for the planned research}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The theory underlying the research}{2}{subsection.1.2}\protected@file@percent }
\newlabel{the-theory-underlying-the-research}{{1.2}{2}{The theory underlying the research}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research questions}{3}{subsection.1.3}\protected@file@percent }
\newlabel{research-questions}{{1.3}{3}{Research questions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The related conceptual model}{3}{subsection.1.4}\protected@file@percent }
\newlabel{the-related-conceptual-model}{{1.4}{3}{The related conceptual model}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experimental Design}{3}{subsection.1.5}\protected@file@percent }
\newlabel{experimental-design}{{1.5}{3}{Experimental Design}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Experimental procedure}{3}{subsection.1.6}\protected@file@percent }
\newlabel{experimental-procedure}{{1.6}{3}{Experimental procedure}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Measures}{3}{subsection.1.7}\protected@file@percent }
\newlabel{measures}{{1.7}{3}{Measures}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Participants}{4}{subsection.1.8}\protected@file@percent }
\newlabel{participants}{{1.8}{4}{Participants}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Suggested statistical analyses}{4}{subsection.1.9}\protected@file@percent }
\newlabel{suggested-statistical-analyses}{{1.9}{4}{Suggested statistical analyses}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 - Generalized linear models}{4}{section.2}\protected@file@percent }
\newlabel{part-2---generalized-linear-models}{{2}{4}{Part 2 - Generalized linear models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1 Twitter sentiment analysis (Between groups - single factor)}{4}{subsection.2.1}\protected@file@percent }
\newlabel{question-1-twitter-sentiment-analysis-between-groups---single-factor}{{2.1}{4}{Question 1 Twitter sentiment analysis (Between groups - single factor)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conceptual model}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{conceptual-model}{{2.1.1}{4}{Conceptual model}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Model description}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{model-description}{{2.1.2}{4}{Model description}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Generate Synthetic data}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{generate-synthetic-data}{{2.1.3}{4}{Generate Synthetic data}{subsubsection.2.1.3}{}}
\newlabel{this-example-uses-the-following-3-celebrities-donald-trump-hillary-clinton-and-bernie-sanders}{{2.1.3.0.1}{4}{This example uses the following 3 celebrities: Donald Trump, Hillary Clinton, and Bernie Sanders}{subparagraph.2.1.3.0.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.3.0.1}This example uses the following 3 celebrities: Donald Trump, Hillary Clinton, and Bernie Sanders}{4}{subparagraph.2.1.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}You should replace this with your own celebrities, at least 3, but more preferred}{5}{subsection.2.2}\protected@file@percent }
\newlabel{you-should-replace-this-with-your-own-celebrities-at-least-3-but-more-preferred}{{2.2}{5}{You should replace this with your own celebrities, at least 3, but more preferred}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Note that it will take the computer some to collect the tweets}{5}{subsection.2.3}\protected@file@percent }
\newlabel{note-that-it-will-take-the-computer-some-to-collect-the-tweets}{{2.3}{5}{Note that it will take the computer some to collect the tweets}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Visual inspection Mean and distribution sentiments}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{visual-inspection-mean-and-distribution-sentiments}{{2.3.1}{8}{Visual inspection Mean and distribution sentiments}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Frequentist approach}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{frequentist-approach}{{2.3.2}{8}{Frequentist approach}{subsubsection.2.3.2}{}}
\newlabel{analysis-verification}{{2.3.2.1}{8}{Analysis verification}{paragraph.2.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Analysis verification}{8}{paragraph.2.3.2.1}\protected@file@percent }
\newlabel{linear-model}{{2.3.2.2}{8}{Linear model}{paragraph.2.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Linear model}{8}{paragraph.2.3.2.2}\protected@file@percent }
\newlabel{post-hoc-analysis}{{2.3.2.3}{8}{Post Hoc analysis}{paragraph.2.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}Post Hoc analysis}{8}{paragraph.2.3.2.3}\protected@file@percent }
\newlabel{report-section-for-a-scientific-publication}{{2.3.2.4}{8}{Report section for a scientific publication}{paragraph.2.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.4}Report section for a scientific publication}{8}{paragraph.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bayesian Approach}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{bayesian-approach}{{2.3.3}{8}{Bayesian Approach}{subsubsection.2.3.3}{}}
\newlabel{model-comparison}{{2.3.3.1}{8}{Model comparison}{paragraph.2.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Model comparison}{8}{paragraph.2.3.3.1}\protected@file@percent }
\newlabel{comparison-individualorganisation-pair}{{2.3.3.2}{9}{Comparison individual/organisation pair}{paragraph.2.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}Comparison individual/organisation pair}{9}{paragraph.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 2 - Website visits (between groups - Two factors)}{9}{subsection.2.4}\protected@file@percent }
\newlabel{question-2---website-visits-between-groups---two-factors}{{2.4}{9}{Question 2 - Website visits (between groups - Two factors)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Conceptual model}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{conceptual-model-1}{{2.4.1}{9}{Conceptual model}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Specific Mathematical model}{9}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{specific-mathematical-model}{{2.4.2}{9}{Specific Mathematical model}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Create Synthetic data}{9}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{create-synthetic-data}{{2.4.3}{9}{Create Synthetic data}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Visual inspection}{9}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{visual-inspection}{{2.4.4}{9}{Visual inspection}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Frequentist Approach}{9}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{frequentist-approach-1}{{2.4.5}{9}{Frequentist Approach}{subsubsection.2.4.5}{}}
\newlabel{model-verification}{{2.4.5.1}{9}{Model verification}{paragraph.2.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5.1}Model verification}{9}{paragraph.2.4.5.1}\protected@file@percent }
\newlabel{model-analysis-with-gaussian-distribution-assumed}{{2.4.5.2}{9}{Model analysis with Gaussian distribution assumed}{paragraph.2.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5.2}Model analysis with Gaussian distribution assumed}{9}{paragraph.2.4.5.2}\protected@file@percent }
\newlabel{assumption-analysis}{{2.4.5.3}{10}{Assumption analysis}{paragraph.2.4.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5.3}Assumption analysis}{10}{paragraph.2.4.5.3}\protected@file@percent }
\newlabel{simple-effect-analysis}{{2.4.5.4}{10}{Simple effect analysis}{paragraph.2.4.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5.4}Simple effect analysis}{10}{paragraph.2.4.5.4}\protected@file@percent }
\newlabel{report-section-for-a-scientific-publication-1}{{2.4.5.5}{10}{Report section for a scientific publication}{paragraph.2.4.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5.5}Report section for a scientific publication}{10}{paragraph.2.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Bayesian Approach}{10}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{bayesian-approach-1}{{2.4.6}{10}{Bayesian Approach}{subsubsection.2.4.6}{}}
\newlabel{verification-analysis}{{2.4.6.1}{10}{Verification Analysis}{paragraph.2.4.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6.1}Verification Analysis}{10}{paragraph.2.4.6.1}\protected@file@percent }
\newlabel{model-description-1}{{2.4.6.2}{10}{Model description}{paragraph.2.4.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6.2}Model description}{10}{paragraph.2.4.6.2}\protected@file@percent }
\newlabel{model-comparison-1}{{2.4.6.3}{10}{Model comparison}{paragraph.2.4.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6.3}Model comparison}{10}{paragraph.2.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3 - Multilevel model}{10}{section.3}\protected@file@percent }
\newlabel{part-3---multilevel-model}{{3}{10}{Part 3 - Multilevel model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visual inspection}{10}{subsection.3.1}\protected@file@percent }
\newlabel{visual-inspection-1}{{3.1}{10}{Visual inspection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequentist approach}{11}{subsection.3.2}\protected@file@percent }
\newlabel{frequentist-approach-2}{{3.2}{11}{Frequentist approach}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multilevel analysis}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{multilevel-analysis}{{3.2.1}{11}{Multilevel analysis}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Report section for a scientific publication}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{report-section-for-a-scientific-publication-2}{{3.2.2}{11}{Report section for a scientific publication}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian approach}{11}{subsection.3.3}\protected@file@percent }
\newlabel{bayesian-approach-2}{{3.3}{11}{Bayesian approach}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model description}{11}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{model-description-2}{{3.3.1}{11}{Model description}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Model comparison}{11}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{model-comparison-2}{{3.3.2}{11}{Model comparison}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Estimates examination}{11}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{estimates-examination}{{3.3.3}{11}{Estimates examination}{subsubsection.3.3.3}{}}
\gdef \@abspage@last{11}
